{
  "name": "final-year-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.12.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "firebase": "^7.8.1",
    "infinite-react-carousel": "^1.2.11",
    "jest-enzyme": "^7.1.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-carousel": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-jsx": "^1.0.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "recompose": "^0.30.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.1.4",
    "jest-dom": "^4.0.0",
    "react-test-render": "^1.1.2",
    "react-test-renderer": "^16.13.1"
  }
}
